management.endpoints.web.exposure.include=*
management.info.env.enabled= true

info.app.name = my App
info.app.description = DEMO App
info.app.version = 1.0.0

#
# Define properties
#
coach.name = demo
team.name = demo team

#http port
server.port = 5000

#password
spring.security.user.password = 123

#root endpoint
server.servlet.context-path=/demoapp